#此处配置新老系统地址
upstream proxy_old {
    server 127.0.0.1:8081 max_fails=3 fail_timeout=2s;
    keepalive 32;

}
upstream proxy_new {
    server 127.0.0.1:8082 max_fails=3 fail_timeout=2s;
    keepalive 32;
}
server{
    listen 8080;
    server_name localhost;
    index index.html index.do;
    access_log logs/index_access.log;
    error_log  logs/index_error.log info;
    charset utf-8;
    default_type 'text/html';

    #配置redis
    set $redis_server 127.0.0.1;
    set $redis_port 6379; 
    lua_code_cache on;

    location ~* /(.*) {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        set $backend "proxy_old";
        rewrite_by_lua_file  lua/proxy.lua;
        proxy_pass http://$backend;
    }
}