server{
    listen 8081;
    server_name localhost;
    index index.html index.do;
    access_log logs/index_access.log;
    error_log  logs/index_error.log info;
    charset utf-8;
    default_type 'text/html';
    
    location ~ /write {
        content_by_lua '
            ngx.print("old write api")
        ';
    }

    location ~ /(.*){
        set $proxy_uri $1;
        content_by_lua '
            ngx.print("old api, uri:", ngx.var.proxy_uri)
        ';
    }
}